{
  "chipFamily": "ESP32",
  "ota": {
    "path": "rele-automatico-esp32/rele-automatico-esp32.ota.bin",
    "md5": "8afac4473b96bf350c1c49d1de71ad8c"
  },
  "parts": [
    {
      "path": "rele-automatico-esp32/rele-automatico-esp32.factory.bin",
      "offset": 0
    }
  ]
}